eureka.client.serviceUrl.defaultZone = http://172.16.2.67:8080/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
zookeepr.serverLists = zk01.lian-shang.cn:2181,zk02.lian-shang.cn:2181,zk03.lian-shang.cn:2181

mybatis.mapperLocations = classpath*:mapper/*.xml


spring.datasource.url = jdbc:mysql://rm-uf6kqb5wq9xzjw0asjo.mysql.rds.aliyuncs\
  .com:3306/es_job?useUnicode=true&characterEncoding=utf8
spring.datasource.username = chisong
spring.datasource.password = csz123$%
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver